{
  "name": "gen9_telemetry",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --inspect-brk .",
    "start": "node ."
  },
  "keywords": [
    "Blue",
    "Sky",
    "Solar",
    "Racing"
  ],
  "author": "James Liu",
  "license": "ISC",
  "dependencies": {
    "ansi-escapes": "^2.0.0",
    "chalk": "^2.1.0",
    "dateformat": "^2.0.0",
    "serialport": "^5.0.0",
    "terminal-kit": "^1.13.11"
  }
}
